h1 {
    color: red;
    text-align: center;
    text-shadow: 5px 5px 2px brown;
}

.title {
    color: orange;
}
#italic {
    color: blue;
}

nav {
    background-color: aquamarine;
    text-align: center;
}
.nav-wrapper {
    background-color: darkgray;    
}
a {
    text-decoration-line: none;
}
nav ul {
    list-style: none;
}
nav li {
    display: inline-block;
    padding: 30px;
}
.container {
    border: 10px dashed grey;
    margin: 50px 5px 25px 0px;
    padding: 30px 0px 10px 5px;

}
.box {
    height: 200px;
    width: 200px;
    background: blue;
    margin: 10px;
}

@keyframes rotation {
    0% {transform: rotate(90deg);
    }
    50% {transform: rotate(180deg);
    }
    100% {transform: rotate(360deg);
    }
}
#box2 {
    animation-name: rotation;
    animation-duration: 5s;
    animation-iteration-count: 4s;
    animation-timing-function: ease-in-out;
    border-radius: 10%;
    background-color: burlywood;
}
.circle-img {
    border-radius: 20%;
}
.flex {
    border: 3px solid black;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

form input, textarea, button {
    display: block;
    margin: 30px;
}
.contact-box {
    display: flex;
    justify-content: center;
}
.row {
    margin: 30px;
}
.input-field {
    margin: 20px;
}

.wrapper {
    display: grid;
grid-gap: 10px;
    grid-template-columns: repeat(5, [col] 20% ) ;
    grid-template-rows: repeat(3, [row] auto  );
    background-color: #fff;
    color: #444;
}

.Box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
    z-index:10;

}

.a {
    grid-column: col / span  2;
    grid-row: row ;
    display: flex;
    justify-content: center;
}
.b {
    grid-column: col 4 / span  2 ;
    grid-row: row ;
    display: flex;
    justify-content: center;
}
.c {
    grid-column: col / span 5;
    grid-row: row 2 ;
    display: flex;
    justify-content: center;
    background-image: linear-gradient(pink,yellow,purple,orange);
}
.d {
    grid-column: col / span 3 ;
    grid-row: row 3 ;
    display: flex;
    justify-content: center;
}

.e {
    grid-column: col 3 / span 3;
    grid-row: row 3;
    display: flex;
    justify-content: center;
}

.f {
    grid-column: col 2 / span 3;
    grid-row: row 2  ;
    display: flex;
    justify-content: center;    
    background-color: rgba(49,121,207, 0.5);
    z-index: 20;
    background-image: linear-gradient(orange,purple,yellow,pink);
}